[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/tank_base/tank_base_01.png" type="Texture" id=1]
[ext_resource path="res://scripts/Tank_Base01.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 11 )

[node name="Base" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
